# VouchSDK-Android

./: .gitignore  LICENSE  build.gradle  settings.gradle
vouchsdk/: build.gradle
vouchsdk/src/androidTest/java/id/gits/vouchsdk/: ExampleInstrumentedTest.java
vouchsdk/src/main/: AndroidManifest.xml
vouchsdk/src/main/java/id/gits/vouchsdk/: VouchCallback.kt  VouchCore.kt  VouchCoreSDK.kt  VouchData.kt  VouchDataSDK.kt  VouchSDK.kt  VouchSDKImpl.kt
vouchsdk/src/main/java/id/gits/vouchsdk/callback/: DataCallback.kt  VouchCallback.kt
vouchsdk/src/main/java/id/gits/vouchsdk/data/: VouchRepository.kt
vouchsdk/src/main/java/id/gits/vouchsdk/ui/: VouchChatActivity.kt  VouchChatClickListener.kt  VouchChatFragment.kt  VouchChatUpdateEvent.kt  VouchChatVideoPlayerActivity.kt  VouchChatViewModel.kt
vouchsdk/src/main/java/id/gits/vouchsdk/utils/: CameraGalleryHelper.kt  Const.kt  DataCallback.kt  Extensions.kt  Helper.kt  Injection.kt  InputStreamRequestBody.kt
vouchsdk/src/main/java/sg/vouch/vouchsdk/: VouchCore.kt  VouchData.kt  VouchSDK.kt  VouchSDKImpl.kt
vouchsdk/src/main/res/anim/: left_to_right_anim.xml  right_to_left_anim.xml
vouchsdk/src/main/res/drawable/: button_chat_line_top.xml  ic_access_time_black_24dp.xml  ic_check.xml  ic_mic_gray_24dp.xml
vouchsdk/src/main/res/layout/: activity_vouch_chat.xml  activity_vouch_chat_video_player.xml  dialog_audio_record.xml  dialog_chose_attachment.xml  fragment_vouch_chat.xml  item_gallery_element.xml  item_gallery_element_button.xml  item_quick_reply.xml  item_vouch_button.xml  item_vouch_gallery.xml  item_vouch_list.xml  item_vouch_loading.xml  item_vouch_my_chat.xml  item_vouch_other_chat.xml  item_vouch_quick_reply.xml  item_vouch_thinking.xml
vouchsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vouchsdk/src/test/java/id/gits/vouchsdk/: ExampleUnitTest.java
(+105 files in other folders)
