<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimens_240dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_16dp"
    android:layout_marginTop="@dimen/dimens_8dp"
    android:layout_marginEnd="@dimen/dimens_16dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/buttonItem"
        style="@style/VouchButton"
        android:layout_width="@dimen/dimens_240dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/borderButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_chat_rounded" />

        <TextView
            android:id="@+id/vouchButtonItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dimens_8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Radhika" />
    </FrameLayout>

    <TextView
        android:id="@+id/buttonDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_4dp"
        android:layout_marginTop="@dimen/dimens_4dp"
        android:layout_marginEnd="@dimen/dimens_4dp"
        android:textColor="@color/colorTextDate"
        android:textSize="@dimen/size_10sp"
        tools:text="19 Aug, 19:00" />
</LinearLayout>